{
  "name": "dahis-web",
  "version": "1.0.0",
  "description": "dahi's One website",
  "scripts": {
    "build": "npm run minify",
    "minify": "npm run minify:js && npm run minify:css",
    "minify:js": "node build/minify.js",
    "minify:css": "node build/minify-css.js"
  },
  "devDependencies": {
    "terser": "^5.24.0",
    "csso": "^5.0.5"
  }
}
